{
    "name": "gnahotelsolutions/laravel-query-cache",
    "description": "Query caching for Laravel 6+",
    "keywords": [
        "laravel",
        "eloquent",
        "caching",
        "remember"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Dwight Watson",
            "email": "dwight@studiousapp.com"
        },
        {
            "name": "David Llop",
            "email": "dllop@gnahs.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/database": "^10.0",
        "illuminate/support": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "GNAHotelSolutions\\LaravelQueryCache\\": "src/"
        }
    }
}
